<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gesture_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:id="@id/gesture_anywhere" android:title="@string/gesture_anywhere_title" android:key="gesture_anywhere" android:fragment="com.android.settings.lollicraft.gestureanywhere.GestureAnywhereSettings" />
    <PreferenceScreen android:id="@id/app_circle_bar" android:title="@string/app_circle_bar_title" android:key="app_circle_bar" android:fragment="com.android.settings.lollicraft.fragments.AppCircleBar" />
    <PreferenceScreen android:id="@id/pie_control" android:title="@string/pa_pie_control_title" android:key="pa_pie_control" android:fragment="com.android.settings.lollicraft.pie.Pie" />
</PreferenceScreen>